# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=3.6.44.2
config_version=42
project_group=net.momirealms

# Supported languages
lang=en,zh_cn

# Dependency settings
paper_version=1.20.4
jetbrains_annotations_version=24.0.0
slf4j_version=2.0.16
log4j_version=2.24.1
gson_version=2.11.0
asm_version=9.8
asm_commons_version=9.8
jar_relocator_version=1.7
adventure_bundle_version=4.23.0
adventure_platform_version=4.4.0
sparrow_heart_version=0.59
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.11
cloud_bukkit_version=2.0.0-beta.11
cloud_paper_version=2.0.0-beta.11
cloud_minecraft_extras_version=2.0.0-beta.11
boosted_yaml_version=1.3.7
mojang_brigadier_version=1.0.18
bstats_version=3.0.2
geantyref_version=1.3.16
caffeine_version=3.1.8
rtag_version=1.5.11
exp4j_version=0.4.8
placeholder_api_version=2.11.6
anti_grief_version=0.20
zstd_version=1.5.6-9
flow_nbt_version=2.0.2
guava_version=33.3.1-jre
vault_version=1.7
netty_version=4.1.117

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
